<a href="/" style="float:right; display: inline-block;">back to home</a>
<h1>$band.getBandName()</h1>


<form  action="/bands/$band.getId()/edit" method="post">
  <label for="change_band_name">change name of this band: <input type="text" name="change_band_name" id="change_band_name" ></label>
  <button id="changeBandName" type="submit">go</button>
</form>

#if ($venues)
<form  action="/bands/$band.getId()/edit" method="post">
  <h3>Add a venue to this band</h3>
  #foreach($venue in $venues)
    <label for="add_venue"> $venue.getVenueName() <input type="checkbox" name="add_venue" id=$venue.getVenueName() value=$venue.getId()></label>
    <br>
  #end

  <button id="add_venue_button" type="submit">go</button>
</form>
#end


#if($band.thisBandsVenues().size() > 0)
  <p>Venue(s): </p>
  <ul>
  #foreach($venue in $band.thisBandsVenues())
    <li><a href="/venues/$venue.getId()">$venue.getVenueName()</a></li>
    <form  action="/venues/$venue.getId()/remove" method="post">
      <button type="submit" id="remove-venue">remove $venue.getVenueName()</button>
    </form>
  #end
#end
