<h1>$band.thisVenuesBands()</h1>


<form  action="/bands/$band.getId()/edit" method="post">
  <label for="change_band_name">change name of this band: <input type="text" name="change_band_name" id="change_band_name" ></label>
  <button id="changeBandName" type="submit">go</button>
</form>

<form  action="/bands/$band.getId()/venue/new" method="post">
  <label for="venue-name">add a venue to this band: <input type="text" name="venue-name" id="change_venue_name" ></label>
  <button type="submit">go</button>
</form>


#if($band.thisBandsVenues().size() > 0)
  <p>Venue(s): </p>
  <ul>
  #foreach($venue in $band.thisBandsVenues())
    <li><a href="/venues/$venue.getId()">$venue.getVenueName()</a></li>
    <form  action="/venues/$venue.getId()/remove" method="post">
      <button type="submit" id="remove-venue">remove $venue.getVenueName()</button>
    </form>
  #end
#end
