
<h4>add a new band: </h4>
<form  action="/band/new" method="post">

  <label for="band-name">this bands name: </label>
  <input type="test" name="band-name" id="band-name" >

  <button type="submit" id="band-btn">submit</button>
</form>



<h4>add a new Venue: </h4>
<form  action="/venue/new" method="post">
    <label for="new-venue-name">name of venue: <input type="text" name="new-venue-name" id="new-venue-name" ></label>
    <button id="new-venue-btn" type="submit">go</button>
</form>


#if($bands)
  <p>Band(s): </p>
  <ul>
  #foreach($band in $bands)
    <li><a href="/bands/$band.getId()">$band.getBandName()</a></li>


    <form  action="/bands/$band.getId()/remove" method="post">
      <button type="submit" id="remove-band">remove $band.getBandName()</button>
    </form>

    <form  action="/bands/$band.getId()/venue/new" method="post">
      <label for="venue-name">add a venue to this band: <input type="test" name="venue-name" id="venue-name" ></label>
      <button type="submit">go</button>
    </form>

  #end
  </ul>
#end


#if($venues)
  <p>Venue(s): </p>
  <ul>
  #foreach($venue in $venues)
    <li><a href="/venues/$venue.getId()">$venue.getVenueName()</a></li>
    <form  action="/venues/$venue.getId()/remove" method="post">
      <button type="submit" id="remove-venue">remove $venue.getVenueName()</button>
    </form>
  #end
#end
