<h1><a href="/venues/$venue.getId()">$venue.getVenueName()</a>, band: <a href="/bands/$venue.getBandId()">$venue.thisVenuesBands()</a></h1>


<form  action="/venues/$venue.getId()/edit" method="post">
  <label for="change_venue_name">change name of this venue: <input type="text" name="change_venue_name" id="change_venue_name" ></label>
  <button id="changeVenueName" type="submit">go</button>
</form>


<form  action="/venues/$venue.getId()/remove" method="post">
  <button type="submit" id="remove-venue">remove $venue.getVenueName()</button>
</form>
